{
  "functions": {
    "app/api/generate-pdf/route.ts": {
      "maxDuration": 30,
      "includeFiles": [
        "node_modules/@sparticuz/chromium/**",
        "lib/mmdc-bin/**"
      ]
    },
    "app/api/generate-png/route.ts": {
      "maxDuration": 30,
      "includeFiles": [
        "node_modules/@sparticuz/chromium/**",
        "lib/mmdc-bin/**"
      ]
    }
  }
}