{
  "functions": {
    "app/api/generate-**/route.ts": {
      "maxDuration": 30,
      "includeFiles": [
        "lib/mmdc-bin/**",
        "node_modules/@sparticuz/chromium/bin/**"
      ]
    }
  },
  "installCommand": "npm install"
}